[33mcommit 801ff1d81f74485503a30e60b630877f67ae5fcc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: sahaj993 <sahajseth1998@gmail.com>
Date:   Fri Aug 14 17:03:55 2020 +0530

    Styling for the sign in and sign up pages done

[33mcommit f72342d9493df32a48934e4ec14dfe2400345da7[m
Author: sahaj993 <sahajseth1998@gmail.com>
Date:   Fri Aug 14 11:19:46 2020 +0530

    Basic sign in page created

[33mcommit 5a9fef00572efeecb32b208fc4bfafe03f25fa87[m
Author: sahaj993 <sahajseth1998@gmail.com>
Date:   Thu Aug 13 23:46:43 2020 +0530

    Basic Sign in data collected in database

[33mcommit ef24c6f7273a1db28c6e68a2d977b75d6695558a[m
Author: sahaj993 <sahajseth1998@gmail.com>
Date:   Thu Aug 13 23:11:44 2020 +0530

    Basic sign in and sign up pages rendered

[33mcommit 36d37cbbadffd8263c4061bd9d174dc6597b476e[m
Author: sahaj993 <sahajseth1998@gmail.com>
Date:   Thu Aug 13 22:14:29 2020 +0530

    mongo db setup

[33mcommit f876e8d145a06cf076d1bfdf7c0943e48152f802[m
Author: sahaj993 <sahajseth1998@gmail.com>
Date:   Thu Aug 13 21:52:37 2020 +0530

    Layouts and Partials added to the project and static files set up

[33mcommit 527908bb25d3102104cfd9a246b9aefc2b4fe84d[m
Author: sahaj993 <sahajseth1998@gmail.com>
Date:   Thu Aug 13 18:17:55 2020 +0530

    home and profile pages are renderes and the directory is set up

[33mcommit fd2df747516d46e66168d4f70521f98ef3dac07e[m
Author: sahaj993 <sahajseth1998@gmail.com>
Date:   Thu Aug 13 17:01:21 2020 +0530

    First commit: SocialSpark directory created and express installed
